# Impian

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/steadytech/impian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_dialog.json  loading_white.json  rocket_animation.json
app/src/main/java/com/steadytech/impian/: ImpianApplication.kt
app/src/main/java/com/steadytech/impian/activity/: AboutGoalsActivity.kt  AddBalanceActivity.kt  CalculatorActivity.kt  CreateGoalsActivity.kt  DetailGoalsActivity.kt  MainActivity.kt  NotificationActivity.kt  PortfolioActivity.kt  ProfileActivity.kt  SettingActivity.kt  SigninActivity.kt  SignupActivity.kt  SplashscreenActivity.kt  SuccessActivity.kt
app/src/main/java/com/steadytech/impian/adapter/: CategoriesAdapter.kt  MenuAdapter.kt  SavingAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/steadytech/impian/bottomsheet/: CategoriesBottomSheetDialogFragment.kt  ConfirmationBottomSheetFragment.kt  CreateGoalsBottomSheetFragment.kt  DescriptionBottomSheetFragment.kt  ErrorBottomSheetFragment.kt  InfoBottomSheetFragment.kt  (+2 more)
app/src/main/res/drawable/: all_radius.xml  bottom_radius.xml  ic_add_balance.xml  ic_chart.xml  ic_close_16.xml  ic_dove.xml  ic_drag_indicator.xml  ic_free.xml  ic_hello.xml  ic_idea.xml  ic_lets_add_goals.xml  ic_medal.xml  ic_rocket_24.xml  ic_welcome.xml  impian_fluid_background.xml  item_divider.xml
app/src/main/res/layout/: activity_about_goals.xml  activity_add_balance.xml  activity_calculator.xml  activity_create_goals.xml  activity_detail_goals.xml  activity_main.xml  activity_notification.xml  activity_portfolio.xml  activity_profile.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_splashscreen.xml  activity_success.xml  behavior_detail_goals.xml  empty_view.xml  fragment_categories_bottom_sheet_dialog.xml  fragment_confirmation_bottom_sheet.xml  fragment_create_goals_bottom_sheet.xml  fragment_description_bottom_sheet.xml  fragment_error_bottom_sheet.xml  fragment_info_bottom_sheet.xml  fragment_list_bottom_sheet.xml  fragment_otp_bottom_sheet_dialog.xml  item_category.xml  item_menu.xml  item_saving.xml  item_todo.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steadytech/impian/: ExampleUnitTest.kt
(+28 files in other folders)
