<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.ProfileActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_black"
        android:fitsSystemWindows="true"
        android:gravity="end">

        <ImageView
            android:id="@+id/toolbarImage"
            android:layout_width="164dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:src="@drawable/logo_white" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:background="@color/background_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:id="@+id/linearInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onload_data"
                android:textColor="@color/material_black"
                android:textSize="16sp" />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:id="@+id/textMotto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/onload_data"
                android:textSize="12sp" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLogout"
            android:layout_below="@id/linearInformation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_primary"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_edit_24"
                        app:tint="@color/material_black" />

                    <TextView
                        android:id="@+id/textEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/edit_profile"
                        android:textColor="@color/material_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPortfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_medal"
                        app:tint="@color/material_black" />

                    <TextView
                        android:id="@+id/textPortfolio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/your_portfolio"
                        android:textColor="@color/material_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearBackup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_round_backup_24"
                        app:tint="@color/material_black" />

                    <TextView
                        android:id="@+id/textBackup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/backup_data"
                        android:textColor="@color/material_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearCalculator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_round_calculate_24"
                        app:tint="@color/material_black" />

                    <TextView
                        android:id="@+id/textCalculator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/saving_calculator"
                        android:textColor="@color/material_black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/white"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/material_black" />

                    <TextView
                        android:id="@+id/textDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/active_device"
                        android:textColor="@color/material_black" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/linearLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_exit"
                app:tint="@color/red_300" />

            <TextView
                android:id="@+id/textLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/logout"
                android:textColor="@color/red_300" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/yellow_600"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="..."
            android:textColor="@color/material_black"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>